<!DOCTYPE html>
<html>
<title>Arc</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<meta property="og:title" content="Arc">
<meta property="og:description" content="A utilitarian bot written in Discord.py">
<meta property="og:type" content="web.page">
<meta property="og:image" content="https://joshek.tech/cdn/Arc.png">
<style>
body,h1 {font-family: "Raleway", sans-serif}
body, html {height: 100%}
    body {
	width: 100wh;
	height: 90vh;
	color: #fff;
	background: linear-gradient(-45deg, #38F2BA, #38CBF2, #6B38F2, #DB38F2);
	background-size: 400% 400%;
	-webkit-animation: Gradient 15s ease infinite;
	-moz-animation: Gradient 15s ease infinite;
	animation: Gradient 15s ease infinite;
}

@-webkit-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@-moz-keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}

@keyframes Gradient {
	0% {
		background-position: 0% 50%
	}
	50% {
		background-position: 100% 50%
	}
	100% {
		background-position: 0% 50%
	}
}
.button2 {background-color: #008CBA;} /* Blue */
.button3 {background-color: #f44336;} /* Red */ 
.button4 {background-color: #e7e7e7; color: black;} /* Gray */ 
.button5 {background-color: #555555;} /* Black */
</style>
<body>
  <div class="w3-display-middle">
    <h1 class="w3-jumbo w3-animate-top">Arc is a 
  <span class="typer" id="main" data-words="Moderation ,Utilitarian " data-colors="white" data-delay="100" data-deleteDelay="1000"></span>
  <span class="cursor" data-owner="main"></span>
  bot
</h1>
    <!--<hr class="w3-border-grey" style="margin:auto;width:50%">-->
    <p class="w3-large w3-center"><b>More coming soon!</b></p>
    </div>
<script src="https://joshek.tech/typer.js"></script>
</body>
</html>
